v1/proto/party.proto

syntax = "proto3";

package party.v1;

service PartyService {
  rpc CreateParty(PartyRequest) returns (Party);
  rpc GetParty(PartyRequest) returns (Party);
  rpc UpdateParty(PartyRequest) returns (Party);
}

message Party {
  string firstName = 1;
  string lastName = 2;

  enum Gender {
    MALE = 0;
    FEMALE = 1;
  }

  Gender gender = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type  = 2;
  } 
  
  string dataOfBirth = 4;
  repeated PhoneNumber phones = 5;    
  string email = 6;
  string addressLine1 = 7;
  string addressLine2 = 8;
  string addressLine3 = 9;
  int32 pinCode = 10;
  double latitude = 11;
  double longitude = 12;
  string panNumber = 13;
  string aadhaar = 14;
  int64 id = 15;     
}

message PartyRequest {
  string api = 1;
  Party party = 2;
}

message PartyResponse {
  Party party = 1;
}